{
   "dependencies": {},
   "devDependencies": {
      "@types/jasmine": "^3.5.0",
      "@types/node-fetch": "^2.5.4",
      "jasmine": "^3.5.0",
      "node-fetch": "^2.6.0",
      "typescript": "^3.7.4"
   },
   "scripts": {
      "build": "node ./node_modules/.bin/tsc",
      "test": "node ./node_modules/.bin/jasmine",
      "start": "func() { node ./dist/${1-code\"-\"generator.js}; }; func"
   }
}
